@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Unbounded:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&family=Unbounded:wght@200..900&display=swap");

/* ///////////// Custom code //////////// */

* {
 list-style: none;
 text-decoration: none;
 color: #323232;
 font-size: 15px;
}

.home {
 width: 80%;
 margin-left: auto;
 margin-right: auto;
 max-width: 1280px;
}

.navbar {
 position: sticky;
 right: 0;
 left: 0;
 margin-top: 20px;
 margin-right: 55px;
 margin-left: 55px;
 display: flex;
 align-items: center;
 padding: 7px 20px;
 justify-content: space-between;
 border: 1px solid #fff;
 z-index: 9999999;
}

.inner-nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin: 0;
}

.inner-nav li {
 margin-left: 30px;
}

.inner-nav li a {
 color: #fff;
 font-family: "Poppins", serif;
}

.logo {
 display: flex;
 align-items: center;
}

/* .logo h1 {
 font-size: 28px;
 background: -webkit-linear-gradient(#ff0099, #e650ff, #2dcfda);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
} */

.logo img {
 width: 60px;
 height: 60px;
}

ul {
 list-style-type: disc;
}

.button a {
 padding: 10px 20px;
 border-radius: 5px;
 color: white;
 font-family: "Poppins", serif;
 white-space: nowrap;
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
}

.hamburger {
 width: 25px;
 height: 2px;
 background-color: #fff;
 position: relative;
 display: none;
 cursor: pointer;
}

.hamburger::before {
 content: "";
 position: absolute;
 top: 8px;
 width: 25px;
 height: 2px;
 background-color: #fff;
}

.hamburger::after {
 content: "";
 position: absolute;
 bottom: 8px;
 width: 25px;
 height: 2px;
 background-color: #fff;
}

.hamburger1 {
 width: 25px;
 height: 2px;
 background-color: #fff;
 position: relative;
 display: none;
 cursor: pointer;
}

.hamburger1::before {
 content: "";
 position: absolute;
 transform: rotate(45deg);
 width: 25px;
 height: 2px;
 background-color: #fff;
 transition: ease-in 0.3s;
}
.hamburger1::after {
 content: "";
 position: absolute;
 transform: rotate(-45deg);
 width: 25px;
 height: 2px;
 background-color: #fff;
 transition: ease-in 0.3s;
}

/* Container */
.hero {
 text-align: center;
 background: linear-gradient(to top, rgba(4, 12, 24), rgba(4, 12, 24, 0.2)), url("../../assets/header_image.png");
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 /* background-blend-mode: multiply; */
}

.hero .container {
 /* width: 800px; */
}

.container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding-top: 120px;
 height: 100vh;
 margin-top: -110px;
}

.image img {
 width: 100%;
 height: auto;
 animation: animate cubic-bezier(0.445, 0.05, 0.55, 0.95) 7s infinite;
}

.text {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.text h3 {
 font-size: 32px;
 font-weight: 500px;
 margin-bottom: 10px;
}

.text h1 {
 font-size: 48px;
 font-weight: 500;
 margin-bottom: 10px;
}

.text p {
 opacity: 0.8;
 font-size: 25px;
 margin-bottom: 60px;
}

.text a {
 padding: 12px 15px;
}

.text .button {
 display: inline-block;
}

@keyframes animate {
 0% {
  transform: translateY(0px);
 }
 50% {
  transform: translateY(20px);
 }
 100% {
  transform: translateY(0px);
 }
}

.partners {
 margin-top: 100px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 /* margin-bottom: 200px; */
 gap: 20px;
}

.partners img {
 max-width: 150px;
 filter: grayscale(100%);
}

/* Section */

.section {
 margin-top: 160px;
 margin-bottom: 100px;
}

.inner-section {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0px 50px;
 background: linear-gradient(135deg, #2d435a 0%, #293d55 30.69%, #263552 68.66%, #253557 100%);
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 border-radius: 20px;
}

.inner-section .section-image img {
 width: 100%;
 height: auto;
 max-width: 700px;
}

.section-text {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 90%;
}
.section-text h3 {
 font-size: 28px;
 font-weight: 400;
 margin-bottom: 10px;
 color: white;
}

.section-text h5 {
 color: #fff;
}

.section-text h1 {
 font-size: 40px;
 font-weight: 400;
 margin-bottom: 20px;
 color: white;
 margin-top: 20px;
}
.section-text p {
 opacity: 0.8;
 font-size: 16px;
 margin-bottom: 60px;
 color: white;
}

.section-text a {
 padding: 12px 15px;
 white-space: nowrap;
}

.section-text .button {
 display: inline-block;
}

.card-section {
 margin-top: 100px;
 margin-bottom: 100px;
}

.cards {
 display: flex;
 align-items: center;
 justify-content: space-between;
 gap: 40px;
}

.card {
 padding: 30px;
 background-color: white;
 box-shadow: 2px 4px 20px 2px rgba(0, 0, 0, 0.05);
 border-radius: 10px;
 display: inline-block;
}
.card h1 {
 font-size: 17px;
 margin-top: 8px;
 margin-bottom: 8px;
}
.card p {
 margin-bottom: 13px;
}
.card a {
 color: rgb(255, 47, 0);
}

.card img {
 max-width: 50px;
}

/* Testimonials */

.testimonials {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-top: 100px;
 margin-bottom: 100px;
 background: linear-gradient(135deg, #2d435a 0%, #293d55 30.69%, #263552 68.66%, #253557 100%);
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 padding: 60px 70px;
 border-radius: 20px;
}

.testimonial-text {
 width: 80%;
}

.testimonial-text h3 {
 color: #fff;
 font-weight: 500;
 margin-bottom: 30px;
}

.testimonial-text h1 {
 color: white;
 font-size: 42px;
 font-weight: 400;
 margin-bottom: 20px;
}
.testimonial-text p {
 color: white;
 font-size: 16px;
 width: 80%;
 padding-bottom: 10px;
 margin-bottom: 40px;
}
.testimonial-text a {
 color: white;
 font-size: 15px;
 width: 80%;
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 padding: 10px;
 border-radius: 4px;
}

.testimonial-cards {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
}

.testimonial-cards > .card {
 background: #fff;
 padding: 20px;
 box-shadow: 1px 1px 20px 0px rgba(36, 176, 255, 0.05);
}

.testimonial-cards > .card img {
 max-width: 40px;
}

.testimonial-cards .card p {
 color: #000;
 font-size: 12px;
 opacity: 0.8;
}
.testimonial-cards .card a {
 color: #000;
 font-size: 14px;
}
.testimonial-cards .icons {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.testimonial-cards .icon {
 background-color: #4d5a6c;
 color: #000;
 border-radius: 30px;
 padding: 2px;
}

/* FAQ */

.faq {
 margin-top: 100px;
}

.faq > h1 {
 font-size: 40px;
 text-align: center;
}

.faq > p {
 font-size: 20px;
 text-align: center;
}

.services {
 margin-top: 2rem;
 padding: 0 2rem;
}

.service-right label {
 margin: 0;
 font-size: 1.2rem;
 line-height: 1.9;
 font-weight: 500;
}

.qa {
 padding: 0px 20px;
 background-color: #f3f3f3;
 margin: 10px 0;
 border: 0.5px solid #d8d8d8;
 border-radius: 10px;
}

.service-right label {
 position: relative;
 display: block;
 margin-bottom: 0px;
 cursor: pointer;
 padding: 15px 0px;
 z-index: 1;
 color: rgb(27, 27, 42);
}
.service-right input {
 display: none;
}

.service-right label::after {
 content: "";
 position: absolute;
 right: 15px;
 top: 1.8rem;
 width: 20px;
 height: 15px;
 background: url(../../public/xmark-solid.svg) no-repeat 0 0;
 transition: all 0.5s ease;
}

.service-right input:checked + label::after {
 transform: rotate(45deg);
}

.collapsible-text-1,
.collapsible-text-2,
.collapsible-text-3,
.collapsible-text-4,
.collapsible-text-5,
.collapsible-text-6 {
 max-height: 1px;
 overflow: hidden;
 border-radius: 4px;
 line-height: 1.4;
 position: relative;
 top: -20%;
 opacity: 0.5;
 transition: all 0.5s ease;
}

.service-right input#collapsible-head-1:checked ~ .collapsible-text-1,
.service-right input#collapsible-head-2:checked ~ .collapsible-text-2,
.service-right input#collapsible-head-3:checked ~ .collapsible-text-3,
.service-right input#collapsible-head-4:checked ~ .collapsible-text-4,
.service-right input#collapsible-head-5:checked ~ .collapsible-text-5,
.service-right input#collapsible-head-6:checked ~ .collapsible-text-6 {
 max-height: 300px;
 padding: 15px 0;
 padding-bottom: 25px;
 opacity: 1;
 top: 0;
}
.service-right > p {
 margin: 1.2rem 0;
}

/* Footer */

.footer {
 margin-top: 120px;
 margin-bottom: 100px;
 padding: 0 70px;
 margin-right: 55px;
 margin-left: 55px;
}

.bulb {
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 border-radius: 30px;
 padding: 80px 50px;
 position: relative;
}

.pic {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.bulb h1 {
 font-size: 40px;
}
.footer-text {
 width: 70%;
 margin-top: 10px;
}

.footer-text p {
 font-size: 16px;
 margin-bottom: 40px;
}

.footer-text a {
 font-size: 16px;
 background-color: #fff;
 padding: 10px 20px;
 white-space: nowrap;
 border-radius: 20px;
}

.pic img {
 position: absolute;
 max-width: 300px;
 top: -70px;
 left: -150px;
}

.newsletter {
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 margin-top: 100px;
 margin-bottom: 100px;
 gap: 20px;
}

.news-left {
 width: 100%;
 margin-top: -10px;
 position: relative;
}
.newsletter .news-left h4 {
 font-weight: 900;
 /* color: #800000; */
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 background-clip: text;
 -webkit-text-fill-color: transparent;
 font-size: 38px;
 letter-spacing: 5px;
}

.newsletter .news-left h1 {
 font-size: 40px;
 margin-top: 10px;
}

.curve {
 position: absolute;
 top: 40px;
 right: 0;
}

.curve img {
 max-width: 250px;
 opacity: 0.6;
 transform: rotate(-150deg);
}
.newsletter .news-right p {
 font-weight: 400;
 margin-bottom: 50px;
}
.newsletter form {
 border: 1px solid #eaeaea;
 width: 80%;
 display: flex;
 justify-content: space-between;
 box-shadow: 2px 4px 20px 0px #f0f1fe;
}

.newsletter input {
 outline: none;
 padding: 10px;
 font-size: 20px;
 border: none;
 width: 100%;
}

.newsletter button {
 outline: none;
 border: none;
 font-size: 22px;
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
 color: white;
 padding: 10px;
}

/* Footer Section */

.footer-menu {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 20px;
}

.footer-menu h1 {
 font-size: 24px;
 color: #fff;
}

.footer-inner-nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.footer-inner-nav li {
 margin-left: 40px;
}
.footer-inner-nav li a {
 font-size: 18px;
 color: #fff;
}
.text-center {
 text-align: center;
 font-size: 14px;
 opacity: 0.8;
 margin-top: 20px;
 margin-bottom: 20px;
 color: #fff;
}

.waitlist-bg_image {
 background-image: url("landscape.jpg");
 background-position: center;
 background-size: cover;
 border-radius: 30px 0 30px 0;
 margin-top: 20px;
}

.waitlist {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 120px 0;
 height: 100%;
}

.join-waitlist__btn {
 margin-top: 6px;
 background: #800000; /* fallback for older browsers*/
 background: -webkit-linear-gradient(to right, #000, #800000);
 background: linear-gradient(to right, #000, #800000);
}

/* .doc_bg {
 background-image: url("/public/header-image.png");
 background-position: center;
 background-size: cover;
 background-blend-mode: multiply;
 border-radius: 0, 0, 0, 30px;
 margin-top: 13px;
 height: 20vh;
} */

.myVideoBg {
 height: 40vh;
 object-fit: cover;
 object-position: center;
 width: 100vw;
 border-radius: 10px;
 background-color: rgba(0, 0, 0, 0.725);
 background-blend-mode: "multiply";
}

/* Media queries for responsiveness  */

@media (min-width: 36rem) {
 .services {
  margin: 5rem auto 0;
 }
}

@media (min-width: 60rem) {
 .services {
  width: 85%;
 }
}

@media (max-width: 1080px) {
 .text h3 {
  font-size: 25px;
  margin-bottom: 10px;
 }
 .text h1 {
  font-size: 32px;
  margin-bottom: 20px;
 }
 .text p {
  font-size: 15px;
  margin-bottom: 30px;
 }

 .section-text h3 {
  font-size: 22px;
  margin-bottom: 10px;
 }
 .section-text h1 {
  font-size: 28px;
  margin-bottom: 20px;
 }
 .section-text p {
  font-size: 15px;
  margin-bottom: 50px;
 }
}

@media (max-width: 1060px) {
 .curve {
  display: none;
 }
}

@media (max-width: 900px) {
 .home {
  width: 90%;
 }
}

@media screen and (max-width: 860px) {
 .newsletter .news-left h4 {
  font-weight: 400;
  color: #ffae00;
  font-size: 16px;
 }
 .newsletter .news-left h1 {
  font-size: 30px;
  margin-top: 10px;
 }

 .footer-inner-nav li {
  margin-left: 10px;
 }

 .footer-inner-nav li a {
  font-size: 14px;
 }
}

@media (max-width: 800px) {
 .testimonials {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
 }

 .testimonial-cards {
  margin-top: 50px;
 }
}

@media (max-width: 765px) {
 .home {
  width: 95%;
 }

 .hamburger {
  display: block;
 }

 .hamburger1 {
  display: block;
  background-color: transparent;
 }

 .navbar {
  margin-right: 5px;
  margin-left: 5px;
 }

 .inner-nav {
  display: block;
  position: absolute;
  background: linear-gradient(to left, #000, rgba(4, 12, 24, 0.75));
  height: 80vh;
  left: 0;
  z-index: 10;
  margin-top: 40px;
  padding: 40px 0;
  border-radius: 0 5px 5px 0px;
  transition: ease-in 0.3s;
 }

 .inner-nav li {
  margin-bottom: 25px;
  margin-left: 0;
  font-size: 16px;
  width: 100%;
 }

 .inner-nav li a {
  width: 100%;
  padding-left: 50px;
  padding-right: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: white;
 }

 .button a {
  padding: 10px 10px;
  border-radius: 40px;
 }

 .container {
  display: flex;
  flex-direction: column;
  margin-top: -110px;
 }

 .image {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
 }
 .text {
  margin-top: 40px;
  width: 80%;
 }

 .text h3 {
  font-size: 22px;
  margin-bottom: 5px;
 }
 .text h1 {
  font-size: 30px;
  margin-bottom: 10px;
 }

 /* Partners Section */
 .partners {
  gap: 10px;
 }

 .partners img {
  max-width: 100px;
 }
}

@media (max-width: 760px) {
 .footer {
  margin-right: 2px;
  margin-left: 2px;
 }

 .footer .footer-menu {
  background-color: orange;
  display: none;
 }

 .bulb {
  display: block;
 }

 .pic img {
  position: absolute;
  width: 100px;
  top: -40px;
  left: -40px;
 }

 .footer-text {
  width: 90%;
  margin-top: 10px;
 }
}

@media screen and (max-width: 650px) {
 .newsletter {
  display: block;
 }

 .footer-menu {
  display: none;
 }
}

@media (max-width: 550px) {
 .testimonial-cards {
  grid-template-columns: 1fr;
 }
 .testimonials {
  padding: 20px;
 }
}

@media (max-width: 500px) {
 .text {
  margin-top: 40px;
  width: 100%;
 }

 .inner-section {
  padding: 20px;
  padding-bottom: 40px;
 }

 .section-image {
  position: relative;
 }

 .inner-section .section-image img {
  display: none;
 }

 .section-text {
  margin-top: 40px;
 }

 .section-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
 }

 .section-text h1 {
  font-size: 24px;
  margin-bottom: 10px;
 }

 .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

 .service-right label::after {
  right: -20px;
 }
}

@media (max-width: 450px) {
 .cards {
  display: grid;
  grid-template-columns: 1fr;
 }
 .footer .bulb .pic h1 {
  font-size: 28px;
  font-family: "Poppins", serif;
 }
}

@media (max-width: 360px) {
 .navbar {
  margin-top: 20px;
  margin-right: 5px;
  margin-left: 5px;
 }

 .logo img {
  width: 30px;
  height: 30px;
 }

 .container {
  margin-top: -110px;
 }

 .button a {
  padding: 4px;
  font-size: 14px;
 }

 .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

 .hero .text {
  text-align: center;
 }

 .hero .image {
  display: none;
 }

 .hero .partners span img {
  display: flex;
  width: 55px;
  background-color: #fff;
  padding: 5px 5px;
  border-radius: 4px;
 }

 .bulb {
  padding: 20px 30px;
  position: relative;
 }

 .footer .bulb .pic h1 {
  font-size: 28px;
  font-family: "Poppins", serif;
 }
}
